# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="FFF 1")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}, NumberOfProcessors=32))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
setupComponent1.Reset()
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Reset()
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(DisplayText="Fluent Launcher Settings", Precision="Double", EnvPath={}, RunParallel=True, NumberOfProcessors=32))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ButtonBox1(Type)*Density-Based" #f)(cx-gui-do cx-activate-item "General*Frame1*Table1*Frame2(Solver)*Table2(Solver)*ButtonBox1(Type)*Density-Based")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Models*Frame1*Table1*Frame1*List1(Models)\" '( 1))(cx-gui-do cx-activate-item \"Models*Frame1*Table1*Frame1*List1(Models)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Models*Frame1*Table1*Frame1*List1(Models)\" '( 2))(cx-gui-do cx-activate-item \"Models*Frame1*Table1*Frame1*List1(Models)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Models*Frame1*Table1*Frame1*List1(Models)\" '( 2))(cx-gui-do cx-activate-item \"Models*Frame1*Table1*Frame1*List1(Models)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Models*Frame1*Table1*PushButton2(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*k-epsilon (2 eqn)" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*k-epsilon (2 eqn)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame6(k-epsilon Model)*ToggleBox6(k-epsilon Model)*Realizable" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame6(k-epsilon Model)*ToggleBox6(k-epsilon Model)*Realizable")')
setup1.SendCommand(Command="(cx-gui-do cx-set-position \"Viscous Model\" '(x 312 y 328))")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame17(Near-Wall Treatment)*ToggleBox17(Near-Wall Treatment)*Enhanced Wall Treatment" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame17(Near-Wall Treatment)*ToggleBox17(Near-Wall Treatment)*Enhanced Wall Treatment")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Materials*Frame1*Table1*Frame1*List1(Materials)\" '( 1))(cx-gui-do cx-activate-item \"Materials*Frame1*Table1*Frame1*List1(Materials)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Materials*Frame1*Table1*ButtonBox2*PushButton1(Create/Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame4*Frame2*RealEntry3\" '( 1.176674))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame7*Frame2*RealEntry3\" '( 1.009e-005))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*Frame2(Properties)*Table2(Properties)*Frame7*Frame2*RealEntry3\" '( 1.009e-005))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Change/Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 0))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 1))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 4))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 3))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 2))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 0))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "wall-7-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 12))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"velocity-inlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList6(Velocity Specification Method)\" '( 1))(cx-gui-do cx-activate-item \"velocity-inlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList6(Velocity Specification Method)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"velocity-inlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame15*Table15*RealEntry2(X-Velocity)\" '( 50.668))(cx-gui-do cx-set-real-entry-list \"velocity-inlet-7-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame16*Table16*RealEntry2(Y-Velocity)\" '( 8.934))(cx-gui-do cx-activate-item \"velocity-inlet-7-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 1))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "wall-8-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 10))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-8-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Reference Values"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList1(Compute from)\" '( 2))(cx-gui-do cx-activate-item \"Reference Values*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Frame1*Table1*Frame3(Spatial Discretization)*Table3(Spatial Discretization)*DropDownList2(Flow)\" '( 0))(cx-gui-do cx-activate-item \"Solution Methods*Frame1*Table1*Frame3(Spatial Discretization)*Table3(Spatial Discretization)*DropDownList2(Flow)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Solution Methods*Frame1*Table1*Frame6*Table6*CheckButton1(High Order Term Relaxation)" #f)(cx-gui-do cx-activate-item "Solution Methods*Frame1*Table1*Frame6*Table6*CheckButton1(High Order Term Relaxation)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Monitors*Frame1*Table1*Frame1*List1(Residuals, Statistic and Force Monitors)\" '( 0))(cx-gui-do cx-activate-item \"Monitors*Frame1*Table1*Frame1*List1(Residuals, Statistic and Force Monitors)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame2*Table2*PushButton2(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Frame1*Table1*Frame2*Table2*Frame1(Equations)*Table1(Equations)*RealEntry11\" '( 1e-006))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Frame1*Table1*Frame2*Table2*Frame1(Equations)*Table1(Equations)*RealEntry17\" '( 1e-006))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Frame1*Table1*Frame2*Table2*Frame1(Equations)*Table1(Equations)*RealEntry23\" '( 1e-006))")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Frame1*Table1*Frame2*Table2*Frame1(Equations)*Table1(Equations)*RealEntry29\" '( 1e-006))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Frame1*Table1*Frame2*Table2*Frame1(Equations)*Table1(Equations)*RealEntry35\" '( 1e-006))(cx-gui-do cx-activate-item \"Residual Monitors*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame4*Table4*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton1(Print to Console)" #t)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton1(Print to Console)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton1(Print to Console)" #f)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton1(Print to Console)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)" #f)(cx-gui-do cx-activate-item "Surface Monitor*Frame1*Table1*Frame1*Table1*Frame2(Options)*Table2(Options)*CheckButton2(Plot)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Monitor*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame2*Table2*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreateMonitor*Drag...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Force Moment Monitor*Frame1*Table1*Frame2*Table2*Frame1*List1(Wall Zones)\" '( 0))(cx-gui-do cx-activate-item \"Force Moment Monitor*Frame1*Table1*Frame2*Table2*Frame1*List1(Wall Zones)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Force Moment Monitor*Frame1*Table1*Frame2*Table2*Frame1*List1(Wall Zones)\" '( 0 1))(cx-gui-do cx-activate-item \"Force Moment Monitor*Frame1*Table1*Frame2*Table2*Frame1*List1(Wall Zones)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame1(Options)*Table1(Options)*CheckButton1(Print to Console)" #f)(cx-gui-do cx-activate-item "Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame1(Options)*Table1(Options)*CheckButton1(Print to Console)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame1(Options)*Table1(Options)*CheckButton2(Plot)" #f)(cx-gui-do cx-activate-item "Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame1(Options)*Table1(Options)*CheckButton2(Plot)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame2(Force Vector)*Table2(Force Vector)*RealEntry1(X)\" '( -0.1736))(cx-gui-do cx-set-real-entry-list \"Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame2(Force Vector)*Table2(Force Vector)*RealEntry2(Y)\" '( 0.9848))(cx-gui-do cx-set-real-entry-list \"Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame2(Force Vector)*Table2(Force Vector)*RealEntry1(X)\" '( 0.9848))(cx-gui-do cx-set-real-entry-list \"Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame2(Force Vector)*Table2(Force Vector)*RealEntry2(Y)\" '( 0.1736))(cx-gui-do cx-activate-item \"Force Moment Monitor*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame2*Table2*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreateMonitor*Lift...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame1(Options)*Table1(Options)*CheckButton1(Print to Console)" #f)(cx-gui-do cx-activate-item "Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame1(Options)*Table1(Options)*CheckButton1(Print to Console)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame1(Options)*Table1(Options)*CheckButton2(Plot)" #f)(cx-gui-do cx-activate-item "Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame1(Options)*Table1(Options)*CheckButton2(Plot)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Force Moment Monitor*Frame1*Table1*Frame2*Table2*Frame1*List1(Wall Zones)\" '( 1))(cx-gui-do cx-activate-item \"Force Moment Monitor*Frame1*Table1*Frame2*Table2*Frame1*List1(Wall Zones)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Force Moment Monitor*Frame1*Table1*Frame2*Table2*Frame1*List1(Wall Zones)\" '( 0 1))(cx-gui-do cx-activate-item \"Force Moment Monitor*Frame1*Table1*Frame2*Table2*Frame1*List1(Wall Zones)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame2(Force Vector)*Table2(Force Vector)*RealEntry1(X)\" '( -0.1736))(cx-gui-do cx-set-real-entry-list \"Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame2(Force Vector)*Table2(Force Vector)*RealEntry2(Y)\" '( 0.9848))(cx-gui-do cx-activate-item \"Force Moment Monitor*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Monitors*Frame1*Table1*Frame1*List1(Residuals, Statistic and Force Monitors)\" '( 0))(cx-gui-do cx-activate-item \"Monitors*Frame1*Table1*Frame1*List1(Residuals, Statistic and Force Monitors)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Monitors*Frame1*Table1*Frame1*List1(Residuals, Statistic and Force Monitors)\" '( 2))(cx-gui-do cx-activate-item \"Monitors*Frame1*Table1*Frame1*List1(Residuals, Statistic and Force Monitors)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame2*Table2*PushButton2(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Force Moment Monitor*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Monitors*Frame1*Table1*Frame1*List1(Residuals, Statistic and Force Monitors)\" '( 3))(cx-gui-do cx-activate-item \"Monitors*Frame1*Table1*Frame1*List1(Residuals, Statistic and Force Monitors)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame2*Table2*PushButton2(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Force Moment Monitor*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Solution Initialization*Frame1*Table1*Frame3(Initialization Methods)*ToggleBox3(Initialization Methods)*Standard Initialization" #f)(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*Frame3(Initialization Methods)*ToggleBox3(Initialization Methods)*Standard Initialization")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\" '( 2))(cx-gui-do cx-activate-item \"Solution Initialization*Frame1*Table1*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox8*PushButton1(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 3000)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Run Calculation*Frame1*Table1*PushButton21(Calculate)\")(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView1*DropDownList1\" '( 0))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView1*DropDownList1\")(cx-use-window-id 1)(cx-gui-do cx-activate-item \"ToolBar*View Tools*graphicslayout\")(cx-gui-do cx-activate-item \"MenuBar*PopupMenuView*graphicsview3h\")(cx-gui-do cx-set-list-selections \"GraphicsArea*GraphicsView2*DropDownList1\" '( 0))(cx-gui-do cx-activate-item \"GraphicsArea*GraphicsView2*DropDownList1\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 2000)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command="(cx-use-window-id 1)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 563)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*General Tools*write")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Frame1*Table1*Frame3(Spatial Discretization)*Table3(Spatial Discretization)*DropDownList2(Flow)\" '( 1))(cx-gui-do cx-activate-item \"Solution Methods*Frame1*Table1*Frame3(Spatial Discretization)*Table3(Spatial Discretization)*DropDownList2(Flow)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Frame1*Table1*Frame3(Spatial Discretization)*Table3(Spatial Discretization)*DropDownList3(Turbulent Kinetic Energy)\" '( 1))(cx-gui-do cx-activate-item \"Solution Methods*Frame1*Table1*Frame3(Spatial Discretization)*Table3(Spatial Discretization)*DropDownList3(Turbulent Kinetic Energy)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Frame1*Table1*Frame3(Spatial Discretization)*Table3(Spatial Discretization)*DropDownList4(Turbulent Dissipation Rate)\" '( 1))(cx-gui-do cx-activate-item \"Solution Methods*Frame1*Table1*Frame3(Spatial Discretization)*Table3(Spatial Discretization)*DropDownList4(Turbulent Dissipation Rate)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Solution Methods*Frame1*Table1*CheckButton5(Pseudo Transient)" #f)(cx-gui-do cx-activate-item "Solution Methods*Frame1*Table1*CheckButton5(Pseudo Transient)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 3000)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
