# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="FFF 3")
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Refresh()
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
solutionComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "ToolBar*View Tools*graphicslayout")(cx-gui-do cx-activate-item "MenuBar*PopupMenuView*graphicsview3h")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
solution1.MarkUpToDate()
resultsComponent1 = system1.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
solution1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton19(Data File Quantities)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Data File Quantities*Frame3*Table3*Frame2*List2(Additional Quantities)\" '( 1))(cx-gui-do cx-activate-item \"Data File Quantities*Frame3*Table3*Frame2*List2(Additional Quantities)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Data File Quantities*Frame3*Table3*Frame2*List2(Additional Quantities)\" '( 1 33))(cx-gui-do cx-activate-item \"Data File Quantities*Frame3*Table3*Frame2*List2(Additional Quantities)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Data File Quantities*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 1)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
resultsComponent1.Update(AllDependencies=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(%cx-warning-dialog "OK to close Fluent?" #f)(cx-gui-do cx-activate-item "Warning*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00122261, 0, 0
    Scale = 0.0727273
    Pan = 0, 0
    Rotation Quaternion = 0, 0, 0, 1
    
  END

END

> update
> autolegend plot=/CONTOUR:Velocity Contour, view=VIEW:View 1""")
results1.SendCommand(Command="""CONTOUR:Velocity Contour
Apply Instancing Transform = On
Clip Contour = Off
Colour Map = Default Colour Map
Colour Scale = Linear
Colour Variable = Velocity
Colour Variable Boundary Values = Conservative
Constant Contour Colour = Off
Contour Range = Global
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = On
Font = Sans Serif
Fringe Fill = On
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Location List = symmetry 1
Max = 0.0 [m s^-1]
Min = 0.0 [m s^-1]
Number of Contours = 100
Show Numbers = Off
Specular Lighting = On
Surface Drawing = Smooth Shading
Text Colour = 0, 0, 0
Text Colour Mode = Default
Text Height = 0.024
Transparency = 0.0
Use Face Values = Off
Value List = 0 [m s^-1],1 [m s^-1]
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /CONTOUR:Velocity Contour, view=/VIEW:View 1""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.335231, -0.264423, 0.0344921
    Scale = 0.468163
    Pan = 0, 0
    Rotation Quaternion = 0, 0, 0, 1
    
  END

END

> update
CONTOUR:Velocity Contour
Apply Instancing Transform = On
Clip Contour = Off
Colour Map = Default Colour Map
Colour Scale = Linear
Colour Variable = Velocity
Colour Variable Boundary Values = Conservative
Contour Range = Global
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Font = Sans Serif
Fringe Fill = On
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Location List = symmetry 1
Max = 0.0 [m s^-1]
Min = 0.0 [m s^-1]
Number of Contours = 100
Show Numbers = Off
Specular Lighting = On
Surface Drawing = Smooth Shading
Text Colour = 0, 0, 0
Text Colour Mode = Default
Text Height = 0.024
Transparency = 0.0
Use Face Values = Off
Value List = 0 [m s^-1],1 [m s^-1]
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""CONTOUR:Velocity Contour
Apply Instancing Transform = On
Clip Contour = Off
Colour Map = Default Colour Map
Colour Scale = Linear
Colour Variable = Velocity
Colour Variable Boundary Values = Conservative
Constant Contour Colour = Off
Contour Range = Global
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = On
Font = Sans Serif
Fringe Fill = On
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Location List = symmetry 1
Max = 0.0 [m s^-1]
Min = 0.0 [m s^-1]
Number of Contours = 100
Show Numbers = Off
Specular Lighting = On
Surface Drawing = Smooth Shading
Text Colour = 0, 0, 0
Text Colour Mode = Default
Text Height = 0.024
Transparency = 0.0
Use Face Values = Off
Value List = 0 [m s^-1],1 [m s^-1]
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>hide /WIREFRAME:Wireframe, view=/VIEW:View 1""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.542778, 0.0144684, 0.0278826
    Scale = 1.77297
    Pan = 0, 0
    Rotation Quaternion = 0, 0, 0, 1
    
  END

END

> update
# Sending visibility action from ViewUtilities
>hide /CONTOUR:Velocity Contour, view=/VIEW:View 1""")
results1.Exit()
results1.Edit()
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0, 0, 0
    Scale = 0.750036
    Pan = 0, 0
    Rotation Quaternion = 0, 0, 0, 1
    
  END

END

> update
# Sending visibility action from ViewUtilities
>show /CONTOUR:Velocity Contour, view=/VIEW:View 1""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /WIREFRAME:Wireframe, view=/VIEW:View 1""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.106808, 0.206208, 0.0284997
    Scale = 1.14284
    Pan = -0.828963, 0.425109
    Rotation Quaternion = 0, 0, 0, 1
    
  END

END

> update
> autolegend plot=/POLYLINE:airfoil outline, view=VIEW:View 1""")
results1.SendCommand(Command="""POLYLINE:airfoil outline
Apply Instancing Transform = On
Boundary List = lower
Colour = 0, 1, 0
Colour Map = Default Colour Map
Colour Mode = Constant
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Conservative
Contour Level = 1
Domain List = /DOMAIN GROUP:All Domains
Input File =  
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Line Width = 2
Location = symmetry 1
Max = 0.0
Min = 0.0
Option = Boundary Intersection
Range = Global
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /POLYLINE:airfoil outline, view=/VIEW:View 1""")
results1.SendCommand(Command="> autolegend plot=/POLYLINE:airfoil outline upper, view=VIEW:View 1")
results1.SendCommand(Command="""POLYLINE:airfoil outline upper
Apply Instancing Transform = On
Boundary List = symmetry 1
Colour = 0, 1, 0
Colour Map = Default Colour Map
Colour Mode = Constant
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Conservative
Contour Level = 1
Domain List = /DOMAIN GROUP:All Domains
Input File =  
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Line Width = 2
Location = upper
Max = 0.0
Min = 0.0
Option = Boundary Intersection
Range = Global
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /POLYLINE:airfoil outline upper, view=/VIEW:View 1""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>hide /CONTOUR:Velocity Contour, view=/VIEW:View 1""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /CONTOUR:Velocity Contour, view=/VIEW:View 1""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>hide /CONTOUR:Velocity Contour, view=/VIEW:View 1""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /CONTOUR:Velocity Contour, view=/VIEW:View 1""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>hide /CONTOUR:Velocity Contour, view=/VIEW:View 1""")
results1.SendCommand(Command="> autolegend plot=/POLYLINE:airfoil outline, view=VIEW:View 1")
results1.SendCommand(Command="> autolegend plot=/POLYLINE:airfoil outline upper, view=VIEW:View 1")
results1.SendCommand(Command="> autolegend plot=/POLYLINE:airfoil outline, view=VIEW:View 1")
results1.SendCommand(Command="> autolegend plot=/POLYLINE:airfoil outline upper, view=VIEW:View 1")
results1.SendCommand(Command="> autolegend plot=/POLYLINE:airfoil outline, view=VIEW:View 1")
results1.SendCommand(Command="> autolegend plot=/POLYLINE:airfoil outline upper, view=VIEW:View 1")
results1.SendCommand(Command="> autolegend plot=/POLYLINE:airfoil outline, view=VIEW:View 1")
results1.SendCommand(Command="> autolegend plot=/POLYLINE:airfoil outline upper, view=VIEW:View 1")
results1.SendCommand(Command="""POLYLINE:airfoil outline upper
Apply Instancing Transform = On
Boundary List = upper
Colour = 0, 1, 0
Colour Map = Default Colour Map
Colour Mode = Constant
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Conservative
Contour Level = 1
Domain List = /DOMAIN GROUP:All Domains
Input File =  
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Line Width = 2
Location = symmetry 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Option = Boundary Intersection
Range = Global
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""CHART:PC Upper
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 2
Chart Lines Order = Series 1,Chart Line 1
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = Title
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = Chart Count
Default Chart Y Variable = Pressure
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Time Chart Keep Single Case = Off
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = Off
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = Off
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Location = /POLYLINE:airfoil outline upper
  Series Name = Series 1
  Time Chart Expression = Time
  Time Chart Type = Point
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = On
    Case Name = 
    Chart Line Colour = 1.0, 0.0, 0.0
    Chart Line Style = Automatic
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = Series 1
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
results1.SendCommand(Command="""CHART:PC Upper
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 2
Chart Lines Order = Series 1,Chart Line 1
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = Title
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = X
Default Chart Y Variable = Pressure Coefficient
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Time Chart Keep Single Case = Off
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = Off
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = Off
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Chart X Variable = Chart Count
  Chart Y Variable = Density
  Histogram Y Axis Weighting = None
  Location = /POLYLINE:airfoil outline upper
  Series Name = Series 1
  Time Chart Expression = Time
  Time Chart Type = Point
  Time Chart Variable = Density
  Time Chart X Expression = Time
  Time Variable Absolute Value = Off
  Time Variable Boundary Values = Conservative
  X Variable Absolute Value = Off
  X Variable Boundary Values = Conservative
  Y Variable Absolute Value = Off
  Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = On
    Case Name = 
    Chart Line Colour = 1.0, 0.0, 0.0
    Chart Line Style = Automatic
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = Series 1
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
results1.SendCommand(Command="""CHART:PC Upper
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 2
Chart Lines Order = Series 1,Chart Line 1
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = Title
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = X
Default Chart Y Variable = Pressure Coefficient
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Time Chart Keep Single Case = Off
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = Off
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = On
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Chart X Variable = Chart Count
  Chart Y Variable = Density
  Histogram Y Axis Weighting = None
  Location = /POLYLINE:airfoil outline upper
  Series Name = Series 1
  Time Chart Expression = Time
  Time Chart Type = Point
  Time Chart Variable = Density
  Time Chart X Expression = Time
  Time Variable Absolute Value = Off
  Time Variable Boundary Values = Conservative
  X Variable Absolute Value = Off
  X Variable Boundary Values = Conservative
  Y Variable Absolute Value = Off
  Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = On
    Case Name = 
    Chart Line Colour = 1.0, 0.0, 0.0
    Chart Line Style = Automatic
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = Series 1
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
results1.SendCommand(Command="""CHART:PC Upper
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 2
Chart Lines Order = Series 1,Chart Line 1,Series 2,Chart Line 2
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = Title
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = X
Default Chart Y Variable = Pressure Coefficient
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Time Chart Keep Single Case = Off
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = Off
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = On
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Location = /POLYLINE:airfoil outline upper
  Series Name = PC Upper
  Time Chart Expression = Time
  Time Chart Type = Point
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = On
    Chart Line Colour = 1.0, 0.0, 0.0
    Chart Line Style = Automatic
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = Series 1
    Use Automatic Line Naming = On
    END
  END
  CHART SERIES:Series 2
      Chart Line Custom Data Selection = Off
      Chart Line Filename =  
      Chart Series Type = Regular
      Location = /POLYLINE:airfoil outline
      Series Name = PC Lower
      Time Chart Expression = Time
      Time Chart Type = Point
    CHART LINE:Chart Line 2
    Auto Chart Line Colour = On
    Case Name = 
    Chart Line Colour = 1.0, 0.0, 0.0
    Chart Line Style = Automatic
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = PC Lower
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
results1.SendCommand(Command="""CHART:yplus upper
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 2
Chart Lines Order = Series 1,Chart Line 1
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = y+ Distribution
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = Chart Count
Default Chart Y Variable = Pressure
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Time Chart Keep Single Case = Off
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = Off
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = Off
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Location = /POLYLINE:airfoil outline upper
  Series Name = y+ upper
  Time Chart Expression = Time
  Time Chart Type = Point
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = On
    Chart Line Colour = 1.0, 0.0, 0.0
    Chart Line Style = Automatic
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = y+ upper
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
results1.SendCommand(Command="""CHART:yplus upper
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 2
Chart Lines Order = Series 1,Chart Line 1
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = y+ Distribution
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = X
Default Chart Y Variable = Yplus
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Time Chart Keep Single Case = Off
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = Off
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = Off
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Chart X Variable = Chart Count
  Chart Y Variable = Density
  Histogram Y Axis Weighting = None
  Location = /POLYLINE:airfoil outline upper
  Series Name = y+ upper
  Time Chart Expression = Time
  Time Chart Type = Point
  Time Chart Variable = Density
  Time Chart X Expression = Time
  Time Variable Absolute Value = Off
  Time Variable Boundary Values = Conservative
  X Variable Absolute Value = Off
  X Variable Boundary Values = Conservative
  Y Variable Absolute Value = Off
  Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = On
    Chart Line Colour = 1.0, 0.0, 0.0
    Chart Line Style = Automatic
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = y+ upper
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
results1.SendCommand(Command="""CHART:yplus upper
Chart Axes Font = Tahoma, 10, False, False, False, False
Chart Axes Titles Font = Tahoma, 10, True, False, False, False
Chart Grid Line Width = 1
Chart Horizontal Grid = On
Chart Legend = On
Chart Legend Font = Tahoma, 8, False, False, False, False
Chart Legend Inside = Outside Chart
Chart Legend Justification = Center
Chart Legend Position = Bottom
Chart Legend Width Height = 0.2 , 0.4 
Chart Legend X Justification = Right
Chart Legend XY Position = 0.73 , 0.275 
Chart Legend Y Justification = Center
Chart Line Width = 2
Chart Lines Order = Series 1,Chart Line 1,Series 2,Chart Line 2
Chart Minor Grid = Off
Chart Minor Grid Line Width = 1
Chart Symbol Size = 4
Chart Title = y+ Distribution
Chart Title Font = Tahoma, 12, True, False, False, False
Chart Title Visibility = On
Chart Type = XY
Chart Vertical Grid = On
Chart X Axis Automatic Number Formatting = On
Chart X Axis Label = X Axis <units>
Chart X Axis Number Format = %10.3e
Chart Y Axis Automatic Number Formatting = On
Chart Y Axis Label = Y Axis <units>
Chart Y Axis Number Format = %10.3e
Default Chart X Variable = X
Default Chart Y Variable = Yplus
Default Histogram Y Axis Weighting = None
Default Time Chart Variable = Pressure
Default Time Chart X Expression = Time
Default Time Variable Absolute Value = Off
Default Time Variable Boundary Values = Conservative
Default X Variable Absolute Value = Off
Default X Variable Boundary Values = Conservative
Default Y Variable Absolute Value = Off
Default Y Variable Boundary Values = Conservative
FFT Full Input Range = On
FFT Max = 0.0
FFT Min = 0.0
FFT Subtract Mean = Off
FFT Window Type = Hanning
FFT X Function = Frequency
FFT Y Function = Power Spectral Density
Histogram Automatic Divisions = Automatic
Histogram Divisions = -1.0,1.0
Histogram Divisions Count = 10
Histogram Y Axis Value = Count
Is FFT Chart = Off
Max X = 1.0
Max Y = 1.0
Min X = -1.0
Min Y = -1.0
Time Chart Keep Single Case = Off
Use Data For X Axis Labels = On
Use Data For Y Axis Labels = On
X Axis Automatic Range = On
X Axis Inverted = Off
X Axis Logarithmic Scaling = Off
Y Axis Automatic Range = On
Y Axis Inverted = Off
Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
  Chart Line Custom Data Selection = Off
  Chart Line Filename =  
  Chart Series Type = Regular
  Location = /POLYLINE:airfoil outline upper
  Series Name = y+ upper
  Time Chart Expression = Time
  Time Chart Type = Point
    CHART LINE:Chart Line 1
    Auto Chart Line Colour = On
    Chart Line Colour = 1.0, 0.0, 0.0
    Chart Line Style = Automatic
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = y+ upper
    Use Automatic Line Naming = On
    END
  END
  CHART SERIES:Series 2
      Chart Line Custom Data Selection = Off
      Chart Line Filename =  
      Chart Series Type = Regular
      Location = /POLYLINE:airfoil outline
      Series Name = Y+ lower
      Time Chart Expression = Time
      Time Chart Type = Point
    CHART LINE:Chart Line 2
    Auto Chart Line Colour = On
    Chart Line Colour = 1.0, 0.0, 0.0
    Chart Line Style = Automatic
    Chart Line Visibility = On
    Chart Symbol Colour = 0.0, 1.0, 0.0
    Chart Symbol Style = None
    Fill Area = On
    Fill Area Options = Automatic
    Is Valid = True
    Line Name = Y+ lower
    Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
      Report Caption = 
  END
END""")
results1.SendCommand(Command=">copy from=/CHART:yplus upper, to=/CHART:yplus distribution")
results1.SendCommand(Command=">copy from=/CHART:PC Upper, to=/CHART:Pressure Coefficient Distribution")
results1.SendCommand(Command="> delete /CHART:yplus upper")
results1.SendCommand(Command="> delete /CHART:PC Upper")
results1.SendCommand(Command="> report showItem=/REPORT/SOLUTION SUMMARY OPTIONS")
results1.SendCommand(Command="> report hideItem=/REPORT/SOLUTION SUMMARY OPTIONS")
Save(Overwrite=True)
results1.SendCommand(Command="""EXPORT:
 Export File = Y:/Yechun's Work/Airfoil Tutorial/yplus distribution final.csv
 Export Chart Name = yplus distribution
 Overwrite = On
END
>export chart""")
results1.SendCommand(Command="""EXPORT:
 Export File = Y:/Yechun's Work/Airfoil Tutorial/pressure coefficient final.csv
 Export Chart Name = Pressure Coefficient Distribution
 Overwrite = On
END
>export chart""")
results1.SendCommand(Command="""EXPORT:
 Export File = Y:/Yechun's Work/Airfoil Tutorial/pressure coefficient final lower.csv
 Export Chart Name = Pressure Coefficient Distribution
 Overwrite = On
END
>export chart""")
results1.Edit()
results1.SendCommand(Command="""EXPORT:
 Export File = Y:/Yechun's Work/Airfoil Tutorial/yplus lower.csv
 Export Chart Name = yplus distribution
 Overwrite = On
END
>export chart""")
results1.Exit()
Save(Overwrite=True)
